export AWS_ACCOUNT_ID=362539967428
export AWS_ACCESS_KEY_ID=AKIAVI2IQ4PCGELICC6M
export AWS_SECRET_ACCESS_KEY=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


export AWS_DEFAULT_REGION=ap-south-1
export BEDROCK_KNOWLEDGE_BASE_ID=2KQK5C6WFV
export GEMINI_API_KEY=AIzaSyCPMbzQ1GvD5oZdWcUJx_fXVei-d-ihopE
export GEMINI_MODEL=gemini-3.5-flash-preview